AAPL,150.5,USD
GOOGL,2800.50,USD
AMZN,3450.90,USD
MSFT,295.20,USD
TSLA,950.60,USD
NFLX,650.45,USD
META,290.10,USD
NVDA,780.25,USD
SPY,450.10,USD
AMD,120.50,USD
BABA,145.30,USD
V,200.0,USD
WMT,145.40,USD
DIS,175.30,USD
IBM,130.25,USD
PYPL,190.10,USD
INTC,58.70,USD
GOOG,2801.60,USD
BA,230.25,USD
MA,375.90,USD
CRM,235.75,USD
GS,340.15,USD
JNJ,163.00,USD
KO,55.75,USD
PEP,160.80,USD
PFE,46.25,USD
T,22.15,USD
XOM,107.90,USD
CVX,159.30,USD
ORCL,97.50,USD
CSCO,52.10,USD
MCD,290.15,USD
NKE,145.25,USD
GS,320.60,USD
